# PortfolioWatch

./: .gitignore  AZURE_SETUP.md  FEATURES.md  README.md  SPECIFICATION.md  check_api.ps1  check_chart_api.ps1  check_chart_api_headers.ps1  check_chart_api_simple.ps1  check_quote_api.ps1  check_quote_api_headers.ps1  check_quote_v6.ps1  mrvl_surprise.json  portfolio-watch.sln  publish.ps1  zs_surprise.json
.github/: copilot-instructions.md
PortfolioWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioWatch.csproj
PortfolioWatch.Probe/: PortfolioWatch.Probe.csproj  Program.cs
PortfolioWatch/Controls/: OutlinedTextBlock.cs
PortfolioWatch/Converters/: IsNegativeConverter.cs  MultiIndexGraphConverter.cs  PieSliceConverter.cs  SparklineConverter.cs  TaxAllocationsToPieChartConverter.cs  ValueConverters.cs  VisibilityConverters.cs
PortfolioWatch/Helpers/: BindingProxy.cs  CusipHelper.cs  DragAdorner.cs
PortfolioWatch/Models/: AppSettings.cs  ParsedHolding.cs  ServiceResult.cs  Stock.cs  StockSearchResult.cs  TaxStatus.cs
PortfolioWatch/Services/: GeminiService.cs  IStockService.cs  SettingsService.cs  StockService.cs  UpdateService.cs
PortfolioWatch/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
PortfolioWatch/ViewModels/: MainViewModel.cs  PortfolioTabViewModel.cs
PortfolioWatch/Views/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  CusipImportWindow.xaml  CusipImportWindow.xaml.cs  DragPreviewWindow.xaml  DragPreviewWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  ImportPromptWindow.xaml  ImportPromptWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ScreenshotImportWindow.xaml  ScreenshotImportWindow.xaml.cs  TaxStatusEditWindow.xaml  TaxStatusEditWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
pw-service/: PortfolioWatch.Service.http  Program.cs  deploy.ps1
test/: verify_service.py
